<!DOCTYPE html>
<html>
<head>
	<style>
         body {
            background-image: url("background/aurora.jpg");
         }
    </style>
	<meta charset="utf-8"/>
	<title>About</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">

		<div class="nav-wrapper">

			<div class="left-side">
				<div class="nav-link-wrapper">
					<a href="index.html">  <h2>VIRTUAL</h2>   </a>
				</div>

				<div class="nav-link-wrapper">
					<a href="messages.html"><h2>MESSAGES</h2></a>
				</div>
				<div class="nav-link-wrapper active">
					<a href="events.html"><h2>EVENTS</h2></a>
				</div>
				<div class="nav-link-wrapper">
					<a href="us.html"><h2>US</h2></a>
				</div>
				
			</div>

			<div class="right-side">
				<div class="brand">
					<div><h2>FAREWELL CSP BATCH @ 2020</h2></div>
				</div>
			</div>
		</div>

		<div class="content-wrapper">
			<img src="temp/comingsoon.png">
		</div>

	</div>

<footer>&copy; CSP IITB Batch of 2019</footer>
</body>

</html>